# MtgCustomDecksBuilder

./: MtgCustomDecksBuilder.sln  README.md  package.json
Classes/: BObj.csproj  EdhrecApi.cs  (+2 more)
GodMode/: GodMode.csproj  Program.cs
MtgCustomDecksBuilder.Server/: MtgCustomDecksBuilder.Server.csproj  MtgCustomDecksBuilder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MtgCustomDecksBuilder.Server/Controllers/: BaseController.cs  CarriersController.cs  ProviderBaseController.cs  StorefrontInfoController.cs
MtgCustomDecksBuilder.Server/Controllers/Customers/: BlacklistController.cs
MtgCustomDecksBuilder.Server/Controllers/Homebrew/: DecksController.cs  GameFormatController.cs  HomebrewController.cs
MtgCustomDecksBuilder.Server/Controllers/Identity/: AuthorizationController.cs
MtgCustomDecksBuilder.Server/Controllers/MtgApi/: MtgApiDataController.cs  MtgCardController.cs  MtgGameController.cs  MtgSetController.cs
MtgCustomDecksBuilder.Server/Controllers/Orders/: OrdersController.cs
MtgCustomDecksBuilder.Server/Models/Identity/: UserCredential.cs
MtgCustomDecksBuilder.Server/Models/SearchCriteria/: OrderSearchCriteria.cs
MtgCustomDecksBuilder.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MtgCustomDecksBuilder.Server/Schema/ApplicationDbContext/: ApplicationDbContext.cs
MtgCustomDecksBuilder.Server/Schema/ApplicationDbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MtgCustomDecksBuilder.Server/Schema/WNSMaster/: AccountingSale.cs  AccountingSalesCogsDetail.cs  AccountingTaxId.cs  AdminsPiecework.cs  AdminsPieceworkLog.cs  AdminsProvider.cs  AdminsProviderCommission.cs  AdminsProviderWarehouseAssignment.cs  AdminsStorefront.cs  AdminsStorefrontsAdminPermission.cs  AdminsStorefrontsPermission.cs  AdminsTimeClock.cs  Affiliate.cs  AffiliatesCampaign.cs  AffiliatesCommissionOverride.cs  AffiliatesPayment.cs  AffiliatesRecommendedCart.cs  AffiliatesRecommendedCartsProd.cs  AffiliatesStatus.cs  AffiliatesTransaction.cs  AffiliatesTransactionsAction.cs  AffiliatesTransactionsStatus.cs  AlturaShipInfo.cs  AmazonFbaInboundShipmentPlan.cs  AmazonFbaInboundShipmentPlanItem.cs  AmazonFeedsProcess.cs  AmazonProcessCategory.cs  AmazonProcessType.cs  AmazonSettlementReport.cs  Aporderdetail.cs  AuthNetCommLog.cs  AutoGenReport.cs  AutoGenReportsAbandonCartsProcess.cs  AutoGenReportsAlturaPriceSpPrice.cs  AutoGenReportsDtsPackageOlap.cs  AutoGenReportsOrdersChannelsCountDaily.cs  AutoGenReportsOrdersShipNetChargeShipAmount.cs  AutoGenReportsOrdersUnitCostSfPrice.cs  AutoGenReportsProductPopularityScoresUpdated.cs  AutoGenReportsProductsDetail.cs  (+545 more)
MtgCustomDecksBuilder.Server/Services/: JwtTokenManager.cs  ScryfallBulkDataLoaderService.cs  ScryfallService.cs
MtgCustomDecksBuilder.Server/Tools/: Class.cs  DataConversion.cs  ImageProcessor.cs
(+149 files in other folders)
