.dialog-container {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.header-section {
  text-align: center;
  margin-bottom: 10px;
  border-bottom: solid 1px white;
}

.card-name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 3px;
}

.card-flavor {
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 15px;
}

.content-section {
  display: flex;
  justify-content: space-between;
}

.details-section {
  flex: 1;
  padding-right: 20px;
  max-height: 250px;
  overflow-y: auto;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  
}
  .detail-item strong{
    font-size: 13px;
  }
  .detail-item span {
    font-size: 11px;
  }

.image-section {
  flex: 0 0 250px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/*.list-section {
  margin-top: 20px;
}

  .list-section h3 {
    margin-bottom: 5px;
  }

  .list-section ul {
    list-style-type: none;
    padding: 0;
  }

  .list-section li {
    margin-bottom: 5px;
  }*/

.footer-section {
  display: flex;
  justify-content: space-between;
  background-color: #F1F1F1;
  padding: 10px;
  max-height: 250px;
  overflow: hidden;
}

.list-section {
  flex: 1;
  margin: 0 10px;
  overflow-y: auto;
}

  .list-section h3 {
    margin-bottom: 5px;
  }

  .list-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .list-section li {
    margin-bottom: 5px;
  }
